formats:
    hdd_100M_multi:
        fs: fat32
        bytesize: 100mib
        tracks: 0
        sectors: 0
        sides: 0
        ext: hdd
        seek: 1
        layout: label:msdos,part:primary:fat32:60mib,part:primary:ext4:99mib
        comment: parted -s -a optimal -- $IMAGE mklabel msdos mkpart primary ext3 1MiB 100MiB mkpart primary fat32 100MiB 200MiB
    acorn_flop_525_640k_uf:
        bytesize: 256
        tracks: 80
        sectors: 16
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    ibm_flop_525_720k_uf:
        bytesize: 512
        tracks: 80
        sectors: 9
        sides: 2
        ext: .dsk
        seek: 
        comment: http://philipstorr.id.au/pcbook/book4/floppyd.htm
    appleii_flop_525_113.75k_uf:
        bytesize: 256
        tracks: 35
        sectors: 13
        sides: 1
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    amstrad_flop_3_720k_uf:
        bytesize: 512
        tracks: 80
        sectors: 9
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    hdd_1G_ext4:
        fs: ext4
        bytesize: 1g
        tracks: 0
        sectors: 0
        sides: 0
        ext: hdd
        seek: 1
    hp_flop_525_286k_uf:
        bytesize: 256
        tracks: 35
        sectors: 16
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    acorn_flop_525_200k_uf:
        bytesize: 256
        tracks: 80
        sectors: 10
        sides: 1
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    c128_flop_525_400k_uf:
        bytesize: 1024
        tracks: 40
        sectors: 5
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    c128_flop_525_260k_uf:
        bytesize: 128
        tracks: 40
        sectors: 26
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    c128_flop_525_320k_uf:
        bytesize: 256
        tracks: 40
        sectors: 16
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    thomson_flop_35_320k_uf:
        bytesize: 256
        tracks: 80
        sectors: 16
        sides: 1
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    thomson_flop_525_80k_uf:
        bytesize: 128
        tracks: 40
        sectors: 16
        sides: 1
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    acorn_flop_525_100k_uf:
        bytesize: 256
        tracks: 40
        sectors: 10
        sides: 1
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    c128_flop_525_360k_uf:
        bytesize: 512
        tracks: 40
        sectors: 9
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    appleii_flop_35_1.44M_uf:
        bytesize: 512
        tracks: 80
        sectors: 18
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    ibm_flop_35_1.2M_uf:
        bytesize: 512
        tracks: 80
        sectors: 15
        sides: 2
        ext: .dsk
        seek: 
        comment: http://philipstorr.id.au/pcbook/book4/floppyd.htm
    hp_flop_8_1.18M_uf:
        bytesize: 256
        tracks: 77
        sectors: 29
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    ibm_flop_35_2.88M_uf:
        bytesize: 512
        tracks: 80
        sectors: 36
        sides: 2
        ext: .dsk
        seek: 
        comment: http://philipstorr.id.au/pcbook/book4/floppyd.htm
    amstrad_flop_3_180k_uf:
        bytesize: 512
        tracks: 40
        sectors: 9
        sides: 1
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    ibm_flop_525_1,2M_uf:
        bytesize: 512
        tracks: 80
        sectors: 15
        sides: 2
        ext: .dsk
        seek: 
        comment: http://philipstorr.id.au/pcbook/book4/floppyd.htm
    sharp_flop_525_1232k_uf:
        bytesize: 1024
        tracks: 77
        sectors: 8
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    agat_flop_525_840k_uf:
        bytesize: 256
        tracks: 80
        sectors: 21
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    acorn_flop_525_160k_uf:
        bytesize: 256
        tracks: 40
        sectors: 16
        sides: 1
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    thomson_flop_35_640k_uf:
        bytesize: 256
        tracks: 80
        sectors: 16
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    sharp_flop_35_1232k_uf:
        bytesize: 1024
        tracks: 77
        sectors: 8
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    appleii_flop_525_140k_uf:
        bytesize: 256
        tracks: 35
        sectors: 16
        sides: 1
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    hdd_8TB_fat32:
        fs: fat32
        bytesize: 1g
        tracks: 0
        sectors: 0
        sides: 0
        ext: .hdd
        seek: 8192
    acorn_flop_35_640k_uf:
        bytesize: 256
        tracks: 80
        sectors: 16
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    ibm_flop_35_720k_uf:
        bytesize: 512
        tracks: 80
        sectors: 9
        sides: 2
        ext: .dsk
        seek: 
        comment: http://philipstorr.id.au/pcbook/book4/floppyd.htm
    sharp_flop_25_64k_uf:
        bytesize: 512
        tracks: 16
        sectors: 8
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    appleii_flop_35_800k_uf:
        bytesize: 512
        tracks: 80
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    burroughs_flop_8_6.26M_uf:
        bytesize: 256
        tracks: 139
        sectors: 44
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    sega_flop_3_160k_uf:
        bytesize: 256
        tracks: 40
        sectors: 16
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    acorn_flop_35_1600k_uf:
        bytesize: 1024
        tracks: 80
        sectors: 10
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    ibm_flop_525_360k_uf:
        bytesize: 512
        tracks: 40
        sectors: 9
        sides: 2
        ext: .dsk
        seek: 
        comment: http://philipstorr.id.au/pcbook/book4/floppyd.htm
    amiga_flop_35dd_adf:
        fs: affs0
        bytesize: 512
        tracks: 80
        sectors: 11
        sides: 2
        ext: .adf
        seek: 
        layout: label:amiga
    acorn_flop_525_320k_uf:
        bytesize: 256
        tracks: 80
        sectors: 16
        sides: 1
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    ibm_flop_525_160k_uf:
        bytesize: 512
        tracks: 40
        sectors: 8
        sides: 1
        ext: .dsk
        seek: 
        comment: http://philipstorr.id.au/pcbook/book4/floppyd.htm
    lisa_flop_525_851k_uf:
        bytesize: 512
        tracks: 46
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    ibm_flop_525_320k_uf:
        bytesize: 512
        tracks: 40
        sectors: 8
        sides: 2
        ext: .dsk
        seek: 
        comment: http://philipstorr.id.au/pcbook/book4/floppyd.htm
    thomson_flop_525_320k_uf:
        bytesize: 256
        tracks: 40
        sectors: 16
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    memorex_flop_8_1.4M_uf:
        bytesize: 3500b
        tracks: 50
        sectors: 8
        sides: 1
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    ibm_flop_35_1.44M_fat12:
        fs: fat12
        bytesize: 512
        tracks: 80
        sectors: 18
        sides: 2
        ext: .dsk
        seek: 
        comment: A 3.5" DOS floppy is 2 sides, 80 tracks, 18 sectors per track, 512 bytes per sector
    ibm_flop_525_180k_uf:
        bytesize: 512
        tracks: 40
        sectors: 9
        sides: 1
        ext: .dsk
        seek: 
        comment: http://philipstorr.id.au/pcbook/book4/floppyd.htm
    acorn_flop_35_800k_uf:
        bytesize: 1024
        tracks: 80
        sectors: 5
        sides: 2
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    appleii_flop_35_400k_uf:
        bytesize: 512
        tracks: 80
        sides: 1
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    memorex_flop_8_2.2M_uf:
        bytesize: 1056b
        tracks: 64
        sectors: 32
        sides: 1
        ext: .dsk
        seek: 
        comment: https://en.wikipedia.org/wiki/List_of_floppy_disk_formats
    ibm_flop_35_1.72M_uf:
        bytesize: 512
        tracks: 80
        sectors: 21
        sides: 2
        ext: .dmf
        seek: 
        comment: http://philipstorr.id.au/pcbook/book4/floppyd.htm
    ibm_flop_35_1.44M_uf:
        fs: fat12
        bytesize: 512
        tracks: 80
        sectors: 18
        sides: 2
        ext: .dsk
        seek: 
        comment: A 3.5" DOS floppy is 2 sides, 80 tracks, 18 sectors per track, 512 bytes per sector
